-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"../bin"
-LE"/home/robert/bin"
-LN"/home/robert/kylix/lib/3"
-U"/home/robert/kylix3/lib/debug:/home/robert/kylix/jedi/jcl/lib/k3/debug:/home/robert/kylix/jedi/jcl/install"
-O"/home/robert/kylix3/lib/debug:/home/robert/kylix/jedi/jcl/lib/k3/debug:/home/robert/kylix/jedi/jcl/install"
-I"/home/robert/kylix3/lib/debug:/home/robert/kylix/jedi/jcl/lib/k3/debug:/home/robert/kylix/jedi/jcl/install"
-R"/home/robert/kylix3/lib/debug:/home/robert/kylix/jedi/jcl/lib/k3/debug:/home/robert/kylix/jedi/jcl/install"
-DJCLINSTALL
